{
  "name": "muparse",
  "version": "0.0.6",
  "description": "Micro parsing tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dfcreative/muparse.git"
  },
  "keywords": [
    "parse",
    "types",
    "stringify",
    "deserialization",
    "serialization"
  ],
  "author": "dfcreative",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfcreative/muparse/issues"
  },
  "homepage": "https://github.com/dfcreative/muparse",
  "dependencies": {
    "mutypes": "*",
    "mustring": "*",
    "mocha": "~1.21.4",
    "chai": "~1.9.1",
    "each-csv": "*"
  },
  "devDependencies": {
    "require-stub": "0.0.16"
  }
}
